{
  "name": "umanu_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "seed": "node -r tsconfig-paths/register -r ts-node/register src/db/init.seeds.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nanoid": "^3.3.6",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typeorm": "^0.3.17",
    "typeorm-extension": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
